# Server
PORT=5000

# PostgreSQL Database (Neon Cloud)
DB_USER=neondb_owner
DB_PASSWORD=npg_C0dFpEumcW3s
DB_HOST=ep-mute-block-a4o6ksln-pooler.us-east-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_SSL=true

# JWT Authentication
JWT_SECRET=supersecretkey123

# Bcrypt Settings
BCRYPT_SALT_ROUNDS=10
